DB_SERVER='servidor'
DB_PORT="puerto"
DB_NAME='base de datos'
DB_USER='usuario'
DB_PASSWORD='contraseña'


FLASK_APP=index.py
FLASK_DEBUG=1
FLASK_DEV=development
FLASK_SECRET_KEY= 'super-secret'
SECRET_KEY= 'super-secret'
DEBUG=True